{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "EventManagerDb": "Server=(localdb)\\mssqllocaldb;Database=EventManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
  }
